<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registre-se</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Registre-se</h2>
        <div class="form-control">
          <label for="username">Nome de Usuário</label>
          <input
            type="text"
            id="username"
            placeholder="Insira o nome de usuário"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Inisira o seu email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Senha</label>
          <input type="password" id="password" placeholder="Insira sua senha" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirme sua senha</label>
          <input
            type="password"
            id="password2"
            placeholder="Confirme sua senha"
          />
          <small>Error message</small>
        </div>
        <button>Registrar</button>
      </form>
    </div>

    <div class="login-changer">
        <button onclick="window.location.href='./login.html';">Login</button>
      </div>

    <script src="register_validator.js"></script>
  </body>
</html>
